# ControlPedidosAndroid

registrodepedidos/app/: build.gradle
registrodepedidos/app/src/androidTest/java/com/ic/registropedidos/: ExampleInstrumentedTest.java
registrodepedidos/app/src/main/: AndroidManifest.xml
registrodepedidos/app/src/main/java/Entidades/: Cliente.java  Pedido.java  Producto.java  Usuario.java
registrodepedidos/app/src/main/java/Model/: ConectionClass.java  DataBaseSQLHelper.java  Estructura_BBDD.java
registrodepedidos/app/src/main/java/com/ic/registropedidos/: AddProduct.java  EditOrden.java  MainActivity.java  MainActivityBase.java  NavigationActivity.java  NewOrder.java  OrdenDialogFragment.java  ProductDetails.java  SearchOrders.java  UpdateProduct.java  byCarge.java
registrodepedidos/app/src/main/java/com/ic/registropedidos/ui/addProduct/: AddProductFragment.java
registrodepedidos/app/src/main/res/layout/: activity_add_product.xml  activity_by_carge.xml  activity_edit_orden.xml  activity_main.xml  activity_main_base.xml  activity_new_order.xml  activity_product_details.xml  activity_search_orders.xml  activity_update_product.xml  app_bar_navigation.xml  content_navigation.xml  fragment_add_product.xml  fragment_home.xml  fragment_new_order.xml  fragment_orden_list_dialog.xml  fragment_por_cargar.xml  fragment_update_product.xml
registrodepedidos/app/src/main/res/menu/: activity_navigation_drawer.xml
registrodepedidos/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
registrodepedidos/app/src/main/res/navigation/: mobile_navigation.xml
registrodepedidos/app/src/main/res/values/: dimens.xml  strings.xml
registrodepedidos/app/src/test/java/com/ic/registropedidos/: ExampleUnitTest.java
registrodepedidos/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
